version: "2"

services:
    pr0miner:
        build: .
        container_name: pr0miner
        # Fill in you stuff:
        environment:
          - USERNAME=
          - TOKEN=
          - THREADS=4
        tty: true
